$ const i18n = out.stream.req.t;

<include("../../common/layout.marko") page-title=i18n('sign-in:title') ga-page=data.gaPage>

  <@content>
    <div class="grid-row">
      <div class="column-two-thirds">
        <h1 class="heading-xlarge"><i18n-message key="sign-in:h1"/></h1>

        <p>
          <i18n-message key="sign-in:p"/>
        </p>

        <form method="post">
          <gov-input name='email-address' label=i18n('sign-in:labels.email')/>

          <button class="button"><i18n-message key="sign-in:button"/></button>
        </form>
      </div>
    </div>
  </@content>

</include>
