import padZero from '../../utils/pad-zero';

$ const i18n = out.stream.req.t;

$ const date = new Date(data.booking.start); 
$ const endDate = new Date(data.booking.end); 

$ const day = date.getDate();
$ const month = date.getMonth() + 1;
$ const year = date.getFullYear();

$ const startHours = padZero(date.getHours());
$ const startMins = padZero(date.getMinutes());

$ const endHours = padZero(endDate.getHours());
$ const endMins = padZero(endDate.getMinutes());

<include("../../common/layout.marko") page-title="${data.booking.name} - ${data.booking.description}" ga-page=data.gaPage>
  <@content>
    <div class="grid-row">
      <div class="column-two-thirds">
        <h1 class="heading-xlarge"><i18n-message key="booking:h1"/></h1>

        <form method="post">
          <div class="form-group">
            <label class="form-label" for="room-select"><i18n-message key="booking:labels.room"/></label>
            <select class="form-control" id="room-select" name="room-select">
              <for(location in data.allRooms)>
                <for(room in location.rooms)>
                  <option value=room.id selected=(room.id === data.booking.roomId)>${location.name} - ${room.name}</option>
                </for>
              </for>
            </select>
          </div>

          <gov-input name="name" label="Name" value=data.booking.name/>
          <gov-input name="description" label=i18n('booking:labels.description') value=data.booking.description/>
          <gov-date-input name="date" legend=i18n('booking:labels.date') value-day=day value-month=month value-year=year/>

          <fieldset>
            <legend class="heading-small"><i18n-message key="booking:labels.time.legend"/></legend>
            <time-select 
              legend=i18n('booking:labels.time.from.legend')
              name="from"
              value-hours=startHours
              value-minutes=startMins
            />
            <time-select 
              legend=i18n('booking:labels.time.until.legend')
              name="until"
              value-hours=endHours
              value-minutes=endMins
            />
          </fieldset>

          <button type="submit" class="button"><i18n-message key="booking:button"/></button>
          <a class="cancel-link" href="/delete-booking/${data.booking.id}"><i18n-message key="booking:deleteLink"/></a>
        </form>
      </div>
    </div>
  </@content>

</include>
