$ const i18n = out.stream.req.t;
$ const errors = data.errors || false;

<include("../../common/layout.marko") page-title=i18n('booking:title') ga-page=data.gaPage>
  <@content>
    <div class="grid-row">
      <gov-error-summary 
        heading=i18n('booking:errors.heading')
        summary=i18n('booking:errors.summary')
        errors=errors
      />

      <div class="column-two-thirds">
        <h1 class="heading-xlarge"><i18n-message key="booking:h1"/></h1>

        <form method="post">
          <div class="form-group">
            <label class="form-label" for="room-select"><i18n-message key="booking:labels.room"/></label>
            <select class="form-control" id="room-select" name="room-select">
              <for(location in data.allRooms)>
                <for(room in location.rooms)>
                  <option value=room.id selected=(room.id === data.booking.roomId)>${location.name} - ${room.name}</option>
                </for>
              </for>
            </select>
          </div>

          <gov-input name="name" label="Name" value=data.booking.name error=errors.name/>
          <gov-input name="description" label=i18n('booking:labels.description') value=data.booking.description error=errors.description/>
          <gov-date-input name="date" legend=i18n('booking:labels.date') value-day=data.booking.day value-month=data.booking.month value-year=data.booking.year error=errors.date/>

          <fieldset>
            <legend class="heading-small"><i18n-message key="booking:labels.time.legend"/></legend>
            <time-select 
              legend=i18n('booking:labels.time.from.legend')
              name="from"
              value-hours=data.booking.fromHours
              value-minutes=data.booking.fromMinutes
            />
            <time-select 
              legend=i18n('booking:labels.time.until.legend')
              name="until"
              value-hours=data.booking.untilHours
              value-minutes=data.booking.untilMinutes
            />
          </fieldset>

          <button type="submit" class="button"><i18n-message key="booking:button"/></button>
          <a class="cancel-link" href="/delete-booking/${data.booking.id}"><i18n-message key="booking:delete-link"/></a>
        </form>
      </div>
    </div>
  </@content>

</include>
