import formatTime from '../../utils/format-time';
$ const i18n = out.stream.req.t;

$ const startOld = formatTime(new Date(data.booking.start));
$ const endOld = formatTime(new Date(data.booking.end));
$ const currentDay = new Date(data.booking.start).getDate();
$ const currentMonth = new Date(data.booking.start).getMonth();
$ const currentYear = new Date(data.booking.start).getFullYear();

$ const startNew = formatTime(new Date(data.updates.start));
$ const endNew = formatTime(new Date(data.updates.end));
$ const updatesDay = new Date(data.updates.start).getDate();
$ const updatesMonth = new Date(data.updates.start).getMonth();
$ const updatesYear = new Date(data.updates.start).getFullYear();

<include("../../common/layout.marko") page-title=i18n('confirm-update:title') ga-page=data.gaPage>

  <@content>
    <div class="grid-row">
      <div class="column-two-thirds">
        <h1 class="heading-xlarge"><i18n-message key="confirm-update:h1"/></h1>

        <h2 class="heading-medium"><i18n-message key="confirm-update:h2-old"/></h2>
        <div class="panel panel-border-narrow">
          <h3 class="heading-small">${data.booking.name} - ${data.booking.description}</h3>
          <p>
            ${data.booking.room.location.name} - ${data.booking.room.name}<br />
            ${i18n('date:dayMonthYear', {day: currentDay, month: currentMonth, year: currentYear})}<br />
            ${startOld} - ${endOld}
          </p>
        </div>

        <h2 class="heading-medium"><i18n-message key="confirm-update:h2-new"/></h2>
        <div class="panel panel-border-narrow">
          <h3 class="heading-small">${data.updates.name} - ${data.updates.description}</h3>
          <p>
            ${data.updates.room.location.name} - ${data.updates.room.name}<br />
            ${i18n('date:dayMonthYear', {day: updatesDay, month: updatesMonth, year: updatesYear})}<br />
            ${startNew} - ${endNew}
          </p>
        </div>

        <form method="post">
          <input type="hidden" name="id" value="${data.updates.id}"/>
          <input type="hidden" name="start" value="${data.updates.start}"/>
          <input type="hidden" name="end" value="${data.updates.end}"/>
          <input type="hidden" name="description" value="${data.updates.description}"/>
          <input type="hidden" name="name" value="${data.updates.name}"/>
          <input type="hidden" name="roomId" value="${data.updates.roomId}"/>

          <div class="form-group">
            <button type="submit" class="button"><i18n-message key="confirm-update:button"/></button>
            <a href="/booking/${data.booking.id}" class="cancel-link"><i18n-message key="confirm-update:links.cancel"/></a>
          </div>
        </form>
      </div>
    </div>
  </@content>

</include>
