import formatTime from '../../utils/format-time';
$ const i18n = out.stream.req.t;

$ const startOld = formatTime(new Date(data.booking.start));
$ const endOld = formatTime(new Date(data.booking.end));
$ const day = new Date(data.booking.start).getDate();
$ const month = new Date(data.booking.start).getMonth();
$ const year = new Date(data.booking.start).getFullYear();

<include('../../common/layout.marko') page-title="${i18n('error:${data.status}.heading')}">

  <@content>

    <div class="grid-row">
      <div class="column-two-thirds">
        <a href="/booking/${data.booking.id}" class="link-back">Back</a>

        <h1.heading-xlarge>
          <i18n-message key="delete-booking:h1"/>
        </h1>

        <form method="post">
          <gov-radios name="delete" legend=i18n('delete-booking:legend') hide-legend=true>
            <@radio label=i18n('delete-booking:labels.yes') value="yes" />
            <@radio label=i18n('delete-booking:labels.no') value="no" />
          </gov-radios>

          <div class="form-group">
            <button class="button" type="submit"><i18n-message key="delete-booking:button"/></button>
          </div>
        </form>

        <div class="panel panel-border-narrow">
          <h2 class="heading-small">${data.booking.name} - ${data.booking.description}</h2>
          <p>
            ${data.booking.room.location.name} - ${data.booking.room.name}<br />
            ${i18n('date:dayMonthYear', {day, month, year})}<br />
            ${startOld} - ${endOld}
          </p>
        </div>
      </div>
    </div>
  </@content>

</include>
