import formatTime from '../../utils/format-time';
$ const i18n = out.stream.req.t;

<include("../../common/layout.marko") page-title="Sign in" ga-page=data.gaPage>
  <@content>
    <div class="grid-row">
      <div class="column-two-thirds">
        <h1 class="heading-xlarge">Find a booking</h1>

        <form>
          <bsp-search-box 
            name="search"
            label="Search by name or description"
            button-text="Search"
          />
        </form>
        
        <if(data.results)>
          <p>${data.results.length} ${data.resultText} found for '<span class="bold">${data.search}</span>'</p>

          <ul if(data.results.length > 0) class="list search-results">
            <for(booking in data.results)>
              $ const day = new Date(booking.start).getDate();
              $ const month = new Date(booking.start).getMonth();
              $ const year = new Date(booking.start).getFullYear();
              $ const start = formatTime(new Date(booking.start));
              $ const end = formatTime(new Date(booking.end));

              <li>
                <h3 class="search-primary-text">
                  <a href="/booking/${booking.id}">
                    ${booking.description} - ${booking.name}
                  </a>
                </h3>

                <span class="search-secondary-text">
                  ${booking.room.location.name} - ${booking.room.name}
                </span>

                ${i18n('date:dayMonthYear', {day, month, year})}<br />
                ${start} - ${end}
              </li>
            </for>
          </ul>
          </if>
      </div>
    </div>
  </@content>

</include>
